<!DOCTYPE html>
<html>
  <head>
    <title>NuitDebout Quel jour sommes-nous?</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
      body {
      margin: 1em;
      color: white;
      background: black;
      font-family: sans-serif;
      }

      @media only screen and (min-width: 500px) {
        body {
          font-size: 300%;
        }
      }
      
      a, a:visited {
      color: white;
      }

      input {
      border-radius: 5px;
      padding: 5px;
      vertical-align: text-bottom;
      }
      
      h2, h4 {
      text-align: center;
      }

      #footer {
      font-size: small;
      text-align: right;
      }
      
    </style>
    <script src="nuitdebout_today.js"></script>
    <script>
      window.onload = function() {
        var elem = document.getElementById("date");
        elem.innerHTML = nuitdebout_getDate();

      document.getElementById("chooseDate").onchange = function() {
        var date = nuitdebout_getDate(this.value);
        document.getElementById("anotherDate").innerHTML = "Ce jour-là nous serons le: "+date+" Mars";
      }
      }
    </script>
  </head>
  <body>
    <h1><a href="http://nuitdebout.fr">#NuitDebout</a></h1>

    <h2>Nous sommes le: <span id="date">XX</span> Mars</h2>

    <small>Choisir une autre date: </small><input id="chooseDate" type="date" />
    <h4 id="anotherDate"></h4>

    <div id="footer">
      <a target="_blank" href="https://git.framasoft.org/corpsmoderne/nuitdebout_today">sources</a> |
      <a target="_blank" href="http://www.wtfpl.net/">licence</a></div>
  </body>
</html>
